<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>村上岛 | 一个热爱游戏的咸鱼</title>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 
		src="//music.163.com/outchain/player?type=2&id=1384026889&auto=1&height=66"></iframe>
		
		
		<meta name="viewport"
			content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			#img1 {
				width: 55%;
				height: 15%;
				margin-left: 22%;
			}	
			#img2{
				width: 120px;
				height: 120px;
				border-radius: 50%;
			}
			#table1{
				box-shadow: 0 5px 15px rgba(0,0,0,0.3)
			}
			#td1{
				font-size: 20px;
			}
			#input1{
				margin-left: 30%;
				margin-top: 10%;
				width: 70%;
			}
			#input2{
				margin-left: 30%;
				margin-top: 7%;
				width: 50%;
			}
			#table2{
				width: 100%;
				margin-top: 10%;
				border: 1px solid burlywood;
			}
			#m1{
				width: 50%;
				height: 35%;
				margin-left: 25%;
			}
			.wenzi{
				color: black;
				text-decoration: none;
				
			}
			#wen1{
				margin-left: 18%;
			}
			#wen2{
				margin-left: 23%;
			}
			#wen3{
				margin-left: 24%;
			}
			#wen4{
				margin-left: 29%;
			}
			#wen5{
				margin-left: 24%;
			}
			#wen6{
				margin-left: 22%;
			}
			.p1{
				margin-left: 32%;
			}
			.p2{
				margin-left: 20%;
			}
		</style>
		<script>
			function myFunction() {
				alert("你好！ 本人业务：职教云签到，Keep刷步，微信刷步，乐跑刷步，Q绑，等等等！！！");
			}

			function myQQ() {
				alert("本人致力于学习，内容纯属热爱网络！！！ 爱好:王者荣耀，计算机！瞎折腾浪费时间最在行！");
			}
		</script>
	</head>
	<body>
		<img src="img/3.jpg" id="img1">
			<table width="100%" id="table1">
				<tr>
					<td rowspan="4"><img src="img/11.jpg" id="img2"></td>
					<td id="td1"><strong>村上岛</strong></td>
				</tr>
				<tr>
					<td>QQ：345833953</td>
				</tr>
				<tr>
					<td>QQ交流群：603152382</td>
				</tr>
				<tr>
					<td>本人运营公众号：村上岛</td>
				</tr>
				<tr>
					<td><input type="button" onclick="myQQ()" value="&#128512;关于作者"/ id="input1"></td>
					<td><input type="button" onclick="myFunction()" value="&#128512;业务范围" / id="input2"></td>
				</tr>
			</table>
			<table border="1px" id="table2">
				<tr>
					<td><a href="https://use03.thegood.cloud/s/Z37MatB5g2s9jk6/authenticate/showShare" class="wenzi"><img src="img/云盘.png" id="m1"><p id="wen1">Cloud云盘</p></a></td>
					<td><a href="https://cundao.bjxk666.com/?cid=89&tid=2350" class="wenzi"><img src="img/购物.png" id="m1"><p id="wen2">百货商店</p></a></td>
					<td><a href="https://www.aliyundrive.com/s/AUC8QTs6Hfk" class="wenzi"><img src="img/图片.png" id="m1"><p id="wen3">精美壁纸</p></a></td>
				</tr>
				<tr>
					<td><a href="https://www.1010dy.cc/" class="wenzi"><img src="img/视频.png" id="m1"><p id="wen4">看视频</p></a></td>
					<td><a href="https://www.aliyundrive.com/s/JxQKeBfJumt" class="wenzi"><img src="img/软件下载.png" id="m1"><p id="wen5">软件下载</p></a></td>
					<td><a href="index2.html" class="wenzi"><img src="img/捐赠.png" id="m1"><p id="wen6">赞助作者</p></a></td>
				</tr>
			</table>
			<p class="p1">版权所有 &copy; 村上岛</p>
			<p class="p2">美好的事物都发生在明天，加油吧！！！</p>
	</body>
</html>
