<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>村上岛 | 一个热爱游戏的咸鱼</title>
	
			
			
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0
			src="//music.163.com/outchain/player?type=2&id=443794&auto=1&height=66"></iframe>
		
		<meta name="viewport"
			content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<meta name="format-detection" content="telephone=no">
		
		<style type="text/css">
			#table1{
				margin-top: 5%;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
			}
			#td1{
				font-size: 1.4em;
				font-weight: 700;
				text-align: center;
			}
			#td2{
				color: #808080;
				text-align: center;
			}
			hr{
				width: 30%;
			}
			.p1{
				font-size: 1.3em;
				font-weight: 500;
				margin-left: 5%;
			}
			.p2{
				margin-left: 6%;
				color: gray;
			}
			#img1{
				width: 120%;
				float: right;
			}
			#div2{
				width: 48%;
				background-color: #fdf2fa;
				float: left;
			}
			#div1{
				margin-top: 10%;
			}
			#div3{
				width: 48%;
				background-color: #fdf2fa;
				float: right;
			}
			#img2{
				width: 120%;
				float: right;
			}
			#table3{
				margin-top: 80%;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
			}
			#td3{
				text-align: center;
				font-size: 1.2em;
			}

		</style>
	</head>
	<body>
		<table id="table1" width="100%">
			<tr>
				<td id="td1">搬运车</td>
			</tr>
			<tr>
				<td><hr></td>
			</tr>
			<tr>
				<td id="td2">搬运者：村上岛</td>
			</tr>
		</table>
		<div id="div1">
			<div id="div2">
				<table onclick="location.href='https://www.aliyundrive.com/s/B86yNPaQjp4';">
					<tr>
						<td width="70%"><p class="p1">飞车辅助</p></td>
						<td width="30%" rowspan="2"><img src="img/汽车.png" id="img1"></td>
					</tr>
					<tr>
						<td><p class="p2">稳不稳自测</p></td>
					</tr>
				</table>
			</div>
			<div id="div3">
				<table onclick="location.href='https://www.aliyundrive.com/s/xNigkUs9Z5Y';">
					<tr>
						<td width="70%"><p class="p1">PUBG辅助</p></td>
						<td width="30%" rowspan="2"><img src="img/鸡肉.png" id="img2"></td>
					</tr>
					<tr>
						<td><p class="p2">详情看介绍</p></td>
					</tr>
				</table>
			</div>
		</div>
		<table id="table3" width="100%">
			<tr>
				<td id="td3">版权声明</td>
			</tr>
			<tr>
				<td><p>本站提供的资源,都来自网络，版权争议与本站无关。</p></td>
			</tr>
			<tr>
				<td><p>若因私自散布造成法律问题，本站概不负责。若您喜欢该软件或资料，请购买正版。</p></td>
			</tr>
		</table>
	</body>
</html>
