<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>村上岛的小家 | 与她</title>
		<style type="text/css">
		#time{
		border: 1px solid #778899;
		width: 200px;
		margin: 7px auto;
		position: absolute;
		left: 77%;
		text-align: center;
		}
		#div1 img{
			width: 60%;
			height: 77%;
			position: absolute;
			top: 20%;
			left: 30%;
		}
		#div2{
			width: 300px;
			height: 557px;
			border: 1px solid #778899;
			position: absolute;
			top: 20%;
			left: 5%;
		}
		#div3{
			width: 1305px;
			height: 100px;
			border: 1px solid #778899;
			position: absolute;
			top: 2%;
			left: 5%;
			
		}
		#div3 h1{
			text-align: center;
		}
		#div2 h3{
			text-align: center;
		}
		#div2 p{
			margin-left: 10px;
			margin-right: 10px;
		}
		</style>
		
		<script language="JavaScript"><!--var password="";
		password=prompt('请输入密码 (本网站需输入密码才可进入):','');
		if (password != '0631')   {alert("密码不正确,无法进入本站!!"); 
		   window.opener=null; window.close();}  // 密码不正确就关闭//--></script>
	</head>
	<body>
	
	
	
	<div id="time">现在是北京时间：</div>
	
	<script type="text/javascript">
	function showTime(){
	"use strict";
	//创建Date对象获取系统星期和时分秒
	  var showtime=new Date().getDay() + " " + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	  + new Date().getSeconds();
	//将获取到的星期数字转换成平时我们看到的字符串形式
	switch(new Date().getDay()){
	case 1:
	showtime="星期一" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	case 2:
	showtime="星期二" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	case 3:
	showtime="星期三" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	case 4:
	showtime="星期四" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	case 5:
	showtime="星期五" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	case 6:
	showtime="星期六" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	case 7:
	showtime="星期日" + "<br>" + new Date().getHours() + ":" + new Date().getMinutes() + ":" 
	            + new Date().getSeconds();
	break;
	}
	//获取元素ID
	  var elementDiv=document.getElementById("time");
	  elementDiv.innerHTML=showtime; 
	  }
	//实现时间动态变化
	window.setInterval("showTime()",1000);
	</script>

	<div id="div3">
		<h1>宝肉，I LOVE YOU  !  !  !</h1>
	</div>
	<div id="div1">
		<div id="div2">
			<h3>亲爱的绕绕&#128512;&#128512;&#128512;：</h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绕绕，我们2021年6月31号正式在一起,很开心！！！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦想就是，每天早上起来你在身边，我能给你一个甜甜的早安吻！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦想就是，和你度过每个四季，不管在哪，不管怎样！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦想就是，和你一起柴米油盐，不管多难，不管多好！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦想就是，每天晚上能枕着你睡觉，我能给你一个淡淡的晚安吻！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦想就是，相互钟意，相互扶持，相互理解，陪伴到白头！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦想就是，每天吵吵闹闹，我逗你开心，你陪伴我笑！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该怎么相容你在我心中的地位，大概是我们都习惯被当作异类，
			只有和你相处什么事都不用避讳，在第二天醒来后身上都是你的气味！！！</p>
		</div>
		<img src="img/1.jpg" >
	</div>
	</body>
</html>
