<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>村上岛 | 一个热爱游戏的咸鱼</title>
		<style type="text/css">
			body {
				font: normal 100% Helvetica, Arial, sans-serif;
			}

			@media screen and (max-device-width: 400px) {
				.column {
					float: none;
					width: auto;
				}
				#sidebar {
					display: none;
				}
			}
			img { max-width: 100%;} 
			#img1{
				width: 50%;
				height: 50%;
				margin-left: 25%;
			}
			#div1{
				width: 53%;
				height: 30%;
				background-color: burlywood;
				border-radius: 5%;
				margin-left: 25%;
			}
			#img2{
				width: 4%;
				height: 4%;
			}
			#div1 h3{
				text-align: center;
			}
			#div1 p{
				margin-left: 5%;
			}
			#input1{
				margin-left: 4%;
			}
			#href{
				margin-left: 4%;
			}
			#input{
				margin-left: 3%;
			}
		</style>
		<script>
			function myFunction() {
				alert("QQ群：603152382  欢迎各位一起交流");
			}
		
			function myQQ() {
				alert("作者QQ：345833953  欢迎各位大佬指点指点！！！");
			}
		</script>
	</head>
	<body>
		<img src="img/3.jpg" id="img1">
		<div id="div1">
			<h3>村上岛&#128512;<img src="img/fish.png" id="img2"></h3>
			<p>本人致力于学习，内容纯属热爱网络！!</p>
			<p>爱好&#9829;:&nbsp;&nbsp;&nbsp;王者，计算机。</p>
			<p>瞎折腾浪费时间最在行。</p>
			<p>本人运营的公众号：村上岛</p>
			<p>网盘密码关注公众号自取</p><span><input type="button" onclick="myQQ()" value="&#9924作者QQ" /
					id="input1"></span>
			<a href="https://wwp.lanzouq.com/b030nouwd" id="href">&#9749个人网盘</a>
			<input type="button" onclick="myFunction()" value="&#9924加入QQ群" / id="input">
		
		</div>
	</body>
</html>
